.projects {
    padding: 0 8rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  
  }
  .principal{
  display: flex;
  flex-direction: column;
  align-items: center;
  }
  
  @media (max-width: 770px) {
    .projects {
      padding: 0 2rem;
    }
  }
  
  .projects > h2 {
    font-weight: 100;
    text-transform: uppercase;
    font-size: 1rem;
  }
  
  .projects-container {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 535px));
  
    gap: 8rem;
  }
  
  @media (max-width: 770px) {
    .projects-container {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    .principal{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      }
      .projects{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
  }